
<!DOCTYPE html>
<html lang="en">
<head>

<title>Bootstrap Theme Simply Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
   .bg-1 { 
    background-color: #ffffff; /* Green */
   
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .img {
  width: 100%;
  height: auto;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: black;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.b123{
background-color:green;
width:60%}

.btn:hover {
  opacity: 1;
}
input{color: black;}
h1{color:black;}
  </style>
</head>
<body>
<div class="container-fluid bg-1 text-center">
<div class="col-sm-6">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1280px-Facebook_Logo_%282019%29.svg.png" style="display:inline" width = 70%  height=60%>
<h1>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми</h1>
</div>
<div class="col-sm-6">
<form action="user_login.php" method="POST" style="max-width:500px;margin:auto">
 
 <div class="input-container">
    <input class="input-field" type="text" placeholder="Электронный адрес или номер телефона" name="email">
  </div>
  
  <div class="input-container">
    <input class="input-field" type="password" placeholder="Пароль" name="psw">
  </div>

  <button type="submit" class="btn">Вход</button>
  <a href="registration.html">Забыли пароль ?</a>
  <button type="submit" class="btn b123">Создать аккаунт</button>
  <p text-color = "black"><b>Создать Страницу</b></p>
  
</form>
</div>
</div>

<footer class="container-fluid bg-4 text-center">
<h3 class="margin">Connect with us</h3>
<p><a href="https://www.instagram.com/ajnidinovich/"><img src="https://ya-webdesign.com/images/instagram-black-png-10.png"  width="30" 
   height="30"></a>
   <a href="https://vk.com/id277823649"><img src="https://avatars.mds.yandex.net/get-pdb/1220848/67807b1c-9849-413b-a010-4d3c113eb6bb/s1200?webp=false"  width="30" 
   height="30"></a>
   <a href="https://wa.me/77085940114"><img src="https://beautyprof.kz/upload/medialibrary/a7d/a7d69f97c6ed47c609fb0578ecea8edb.png"  width="30" 
   height="30"></a>
   <a href="https://www.facebook.com/profile.php?id=100031322570170"><img src="https://ya-webdesign.com/images/facebook-instagram-logos-png-5.png"  width="30" 
   height="30"></a></p>

</footer>
</body>
</html>
